{
  "name": "shadowpips",
  "version": "1.0.0",
  "description": "リアルタイムFXチャート & スキャルピング支援アプリ",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "あなたの名前",
  "license": "MIT",
  "dependencies": {
    "echarts": "^5.5.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
